.card-container {
  width: 22rem;
  border-radius: 1rem;
  box-shadow: 0px 10px 8px #999;
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
  background-color: white;
  height: fit-content;
}

.cards-heading {
  text-align: center;
  margin-top: -40px; /* Adjust the negative margin-top to move it down */
  background-color: #ffffff;
  padding-top: 40px; /* Add padding-top to push the content down */
  justify-content: center;
}

.card-img {
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

.card-title {
  margin: 0.5rem 5%;
  font-size: 20px;
  font-weight: bolder;
  color: #12486B;
}

.card-description {
  margin: 0.5rem 5%;
  font-weight: bold;
  color: #00704A;
}

.card-btn {
  text-align: center;
  justify-content: center;
  width: 95%;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: white;
  text-decoration: none;
  margin: 0.5rem 0.5rem;
}

@media screen and (max-width: 960px) {
  .card-container {
    justify-content: center;
    text-align: center;
    margin-left: 10px;
    margin-bottom: 25px;

  }
  .card-description {
    font-size: 15px;
  }
}